# Name
spring.application.name=BreadFlow

# Server
server.port=80

# Actuator Setting
management.endpoints.jmx.exposure.include= *
management.endpoints.web.exposure.exclude= *

# Datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@43.203.58.60:1521:xe
spring.datasource.username=quiz
spring.datasource.password=quiz

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.breadflow.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# MultipartResolver
# spring.servlet.multipart.file-size-threshold=1MB
# spring.servlet.multipart.location=C:/img
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=100MB

# Jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Jpa Oracle
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Log
logging.level.root=INFO
logging.level.com.ohbbang.app=DEBUG
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
logging.pattern.console=[%thread] %highlight(%-5level) %cyan(%logger{15}) -%kvp -%msg %n
# logging.level.org.hibernate=info